# p2p-server

./: .gitignore  pom.xml  readme.md
src/main/java/com/aib/: Application.java
src/main/java/com/aib/bean/: BannerBean.java  BaseBean.java  BaseEntity.java  HomeBean.java  ProductBean.java  UserBean.java  UserEntity.java
src/main/java/com/aib/config/: Swagger2.java  SwaggerConfig.java
src/main/java/com/aib/controller/: BannerContoller.java  ProductController.java  UserController.java
src/main/java/com/aib/dao/: UserDao.java
src/main/java/com/aib/exception/: Exception.java
src/main/java/com/aib/mapper/: BannerMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/aib/service/: BannerService.java  ProductService.java  UserService.java
src/main/java/com/aib/service/impl/: BannerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  jdbc.properties  spring-mybatis.xml  spring-servlet.xml
src/main/resources/mapper/: BannerMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/sql/: atguigu.sql  file.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
