#MySQL配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/p2p
spring.datasource.username=root
spring.datasource.password=0818453H
#Mybatis配置
mybatis.type-aliases-package=com.aib.bean
mybatis.mapper-locations=classpath:mapper/*.xml