server.port=2020
#MySQL配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/p2p?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#Mybatis配置
mybatis.type-aliases-package=com.aib.bean
mybatis.mapper-locations=classpath:mapper/*.xml
#JACKSON配置
spring.jackson.default-property-inclusion=non_null
#文件上传
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB